# Docker Compose environment overrides
MONGODB_URI=mongodb://app_user:app_password@mongo:27017/thingspeak_clone
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
VITE_API_URL=http://backend:8001
VITE_MQTT_WS_URL=ws://mosquitto:9001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bluedrop.iitm@gmail.com
SMTP_PASSWORD=zoed pysb mrss vfqq
EMAIL_FROM=bluedrop.iitm@gmail.com
EMAIL_FROM_NAME=BlueDrop
SMTP_TLS= True
EMAILS_ENABLED=TrueFORWARDED_ALLOW_IPS=*

JWT_SECRET=your_jwt_secret_key_here

FRONTEND_URL=https://tankmanage.teamskrn.xyz